; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	northernwidget/DS3231@^1.1.2
	duinowitchery/hd44780@^1.3.2
	bblanchon/ArduinoJson@^7.0.3
	arduino-libraries/SD@^1.2.4
	mathertel/RotaryEncoder@^1.5.3
	shaggydog/OneButton@^1.5.0
